<!DOCTYPE html>
<html>
<head>
  <!-- Inter Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      padding: 16px;
      color: #333;
      text-align: center; /* Center content */
    }

    input, #create, #edit-dbml, #edit-sql-ddl {
      border-radius: 5px;
      padding: 10px 20px;
      margin: 5px;
      border: none;
      font-weight: bold;
      color: white;
      background-color: black;
      cursor: pointer;
    }

    #create:hover,
    #edit-dbml:hover,
    #edit-sql-ddl:hover {
      background-color: #333; /* Slightly lighter black */
    }

    label {
      font-size: 0.8em;
      color: #666;
    }
  </style>
</head>
<body>

  <h2>Entity Relationship Diagram</h2>
  
  <button id="edit-dbml">Edit DBML</button>

  <script>

    document.getElementById('edit-dbml').onclick = function () {
      parent.postMessage({ pluginMessage: { type: 'edit-dbml' } }, '*');
    };
  </script>

</body>
</html>